<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcWithdraw.ascx.cs" Inherits="WebApplication1.UC2.WithdrawMoney.UcController.UcWithdraw" %>
<h4>Choose amount below or enter your amount you want:</h4>
<div class="col-md-12">
    <div class="col-md-5 col-md-offset-1 col">
        <span class="btn btn-success btn1 col">500.000</span>
    </div>
    <div class="col-md-5 col-md-offset-1 col">
        <span class="btn btn-success btn1 col">1.000.000</span>
    </div>
</div>
<div class="col-md-12 paddingtop1">
    <div class="col-md-5 col-md-offset-1 col">
        <span class="btn btn-success btn1 col">2.000.000</span>
    </div>
    <div class="col-md-5 col-md-offset-1 col">
        <span class="btn btn-success btn1 col">2.500.000</span>
    </div>
</div>
<div class="col-md-12 paddingtop1">
    <div class="col-md-5 col-md-offset-1 col">
        <span class="btn btn-success btn1 col">3.000.000</span>>
    </div>
    <div class="col-md-5 col-md-offset-1 col">
        <span class="btn btn-success btn1 col">Enter orther</span>
    </div>
</div>
