<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcWithdraw.ascx.cs" Inherits="WebApplication1.UC2.WithdrawMoney.UcController.UcWithdraw" %>
<h4>Choose amount below or enter your amount you want:</h4>
<div class="col-md-12">
    <div class="col-md-5 col-md-offset-1 col">

        <input type="text" class="btn btn-success btn1 col" value="500.000" />
    </div>
    <div class="col-md-5 col-md-offset-1 col">

        <input type="text" class="btn btn-success btn1 col" value="1.000.000" />
    </div>
</div>
<div class="col-md-12 paddingtop1">
    <div class="col-md-5 col-md-offset-1 col">

        <input type="text" class="btn btn-success btn1 col" value="2.000.000" />
    </div>
    <div class="col-md-5 col-md-offset-1 col">

        <input type="text" class="btn btn-success btn1 col" value="2.500.000" />
    </div>
</div>
<div class="col-md-12 paddingtop1">
    <div class="col-md-5 col-md-offset-1 col">

        <input type="text" class="btn btn-success btn1 col" value="3.000.000" />
    </div>
    <div class="col-md-5 col-md-offset-1 col">

        <input type="text" class="btn btn-success btn1 col" value="Enter orther" />
    </div>
</div>
