<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcPrintPeceipt.ascx.cs" Inherits="WebApplication1.UC2.WithdrawMoney.UcController.UcPrintPeceipt" %>
<div class="col-md-10 col-md-offset-2">
    <h4>Do you want print peceipt?</h4>
    <div class="col-md-12" style="padding-top: 80px;">
        <div class="col-md-4 col-lg-offset-8 col paddingtop">
            <input type="text" class="btn btn-success btn1 col" value="OK" />
        </div>
        <div class="col-md-4 col-lg-offset-8 col paddingtop">
            <input type="text" class="btn btn-success btn1 col" value="Cancel" />
        </div>
    </div>

</div>
