<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcHelloCashTransfer.ascx.cs" Inherits="WebApplication1.UC5.CashTransfer.UcController.HelloCashTransfer" %>
<div class="col-md-12">
     <h4>Rule of transfer cash in HLD BANK</h4>
    <div class="col-md-12" style="padding-top: 80px;">
    <div class="col-md-8 col-lg-offset-4">
       
    </div>
    <div class="col-md-4 col-lg-offset-8 col paddingtop">
        <input type="text" class="btn btn-success btn1" value="Accept" />
    </div>
    <div class="col-md-4 col-lg-offset-8 col paddingtop">
        <input type="text" class="btn btn-success btn1" value="Reject" />
    </div>
</div>
</div>

