<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcPrintPeceipt.ascx.cs" Inherits="WebApplication1.UC2.WithdrawMoney.UcController.UcPrintPeceipt" %>
<h4>Do you want print peceipt?</h4>
<div class="col-md-9">
    <div class="col-md-12">
        <div class="col-md-4 col-lg-offset-8 col">
            <input type="text" class="btn btn-primary btn1 col" value="OK" />
        </div>
        <div class="col-md-4 col-lg-offset-8 col">
            <input type="text" class="btn btn-primary btn1 col" value="Cancel" />
        </div>
    </div>
</div>
