<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcHelloCashTransfer.ascx.cs" Inherits="WebApplication1.UC5.CashTransfer.UcController.HelloCashTransfer" %>
<div class="col-md-12">
    <div class="col-md-8 col-lg-offset-4">
        <h4>Rule of transfer cash in HLD BANK</h4>
    </div>
    <div class="col-md-4 col-lg-offset-8 col">
        <input type="text" class="btn btn-primary btn1" value="Accept" />
    </div>
    <div class="col-md-4 col-lg-offset-8 col">
        <input type="text" class="btn btn-primary btn1" value="Reject" />
    </div>
</div>
